@import '../../styles/variables';

.top-destinations {
  font-family: $font-family;
  padding: $padding-xlarge 0;
  text-align: center;
  margin-bottom: $padding-large;

  .container {
    max-width: $container-max-width;
    margin: 0 auto;
    padding: 0 $padding-large;

    .sub__title {
      font-size: $font-size-xlarge;
      color: $text-color;
      margin-bottom: $padding-large;
      font-weight: bold;
      font-family: $heading-font;

      &::before {
        content: 'Top Selling';
        display: block;
        font-size: $font-size-small;
        color: $text-color;
        font-weight: 500;
        margin-bottom: $padding-small;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: $padding-small;

      .card {
        background: $background-color;
        border-radius: $border-radius;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform $transition, box-shadow $transition;
        margin-bottom: $padding-large;
        width: 300px;
        max-width: 400px;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card-image {
          width: 100%;
          height: 400px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform $transition;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .card-content {
          padding: $padding-medium;
          display: flex;
          flex-direction: column;

          .destination {
            display: flex;
            justify-content: space-between;
            color: $text-secondary-color;

            .price {
              font-weight: bold;
              color: $primary-color;
            }
          }

          .line {
            width: 100%;
            height: 1px;
            background: #f2f2f2;
            margin: $padding-small 0;
          }

          .duration {
            display: flex;
            align-items: center;
            gap: $padding-small;

            .icon {
              color: $primary-color;
            }

            .duration-text {
              font-size: $font-size-medium;
              color: $text-secondary-color;
            }
          }
        }
      }
    }
  }

  // Media Queries for Responsive Design

  // Small screens (mobile)
  @media (max-width: $breakpoint-mobile) {
    .container {
      .cards {
        flex-direction: column;
        align-items: center;

        .card {
          width: 100%;
        }
      }
    }
  }

  // Medium screens (tablet)
  @media (min-width: $breakpoint-mobile + 1) and (max-width: $breakpoint-tablet) {
    .container {
      .cards {
        .card {
          flex: 1 1 calc(48% - $padding-small);
        }
      }
    }
  }

  // Large screens (desktop)
  @media (min-width: $breakpoint-tablet + 1) {
    .container {
      .cards {
        .card {
          flex: 1 1 calc(33.333% - $padding-small);
        }
      }
    }
  }
}
